In [1]:
import pandas as pd

csvpath = "data_sets/2018_US_Happiness_Report.csv"
csvpath2 = "data_sets/us_ave_annual_sunshine.csv"
csvpath3 = "data_sets/us_ave_annual_temp.csv"

ushappiness_df = pd.read_csv(csvpath)
ussunshine_df = pd.read_csv(csvpath2)
ustemps_df = pd.read_csv(csvpath3)

In [3]:
happiness_df = ushappiness_df.filter(['State','Overall Rank (1 Happiest)','Total Score'], axis=1)
happiness_df = happiness_df.sort_values('State', ascending=True)
happiness_df = happiness_df.reset_index()
del happiness_df['index']

In [4]:
happiness_df.head(5)

        State  Overall Rank (1 Happiest)  Total Score
0     Alabama                         45        39.35
1      Alaska                         47        38.21
2     Arizona                         21        52.92
3    Arkansas                         49        36.61
4  California                          5        63.14

In [5]:
sunshine_df = ussunshine_df.filter(['State','% Sun','Total Hours','Clear Days'], axis=1)
sunshine_df = sunshine_df.reset_index()
del sunshine_df['index']

In [6]:
sunshine_df.head(5)

        State % Sun Total Hours  Clear Days
0     Alabama    58        2641          99
1      Alaska    41        2061          61
2     Arizona    85        3806         193
3    Arkansas    61        2771         123
4  California    68        3055         146

In [7]:
temps_df = ustemps_df.filter(['State','Avg °F','Avg °C','Rank'], axis=1)
temps_df = temps_df.reset_index()
del temps_df['index']

In [8]:
temps_df.head(5)

        State  Avg °F  Avg °C  Rank
0     Alabama    62.8    17.1     7
1      Alaska    26.6    -3.0    50
2     Arizona    60.3    15.7    10
3    Arkansas    60.4    15.8     9
4  California    59.4    15.2    12

In [9]:
ushappysunshine_df = pd.merge(happiness_df, sunshine_df, on="State", how="outer")

In [10]:
ushappysunshine_df.head()

,State,Overall Rank (1 Happiest),Total Score,% Sun,Total Hours,Clear Days
0,Alabama,45,39.35,58,2641,99
1,Alaska,47,38.21,41,2061,61
2,Arizona,21,52.92,85,3806,193
3,Arkansas,49,36.61,61,2771,123
4,California,5,63.14,68,3055,146

In [11]:
allusdata_df = pd.merge(ushappysunshine_df, temps_df, on="State", how="outer")

In [12]:
allusdata_df.head()

,State,Overall Rank (1 Happiest),Total Score,% Sun,Total Hours,Clear Days,Avg °F,Avg °C,Rank
0,Alabama,45,39.35,58,2641,99,62.8,17.1,7
1,Alaska,47,38.21,41,2061,61,26.6,-3.0,50
2,Arizona,21,52.92,85,3806,193,60.3,15.7,10
3,Arkansas,49,36.61,61,2771,123,60.4,15.8,9
4,California,5,63.14,68,3055,146,59.4,15.2,12

In [13]:
allusdata_df.to_csv("Data_Sets/all_us_data.csv")